= Ti

A rapid development framework for titanium.

== Requirements
 
* ruby 1.9.2
* Titanium Developer Mobile SDK 1.6.2
* CoffeeScript
* libffi `brew install libffi`

== Sample App

Install the gem

  gem install ti


Create a new Project

  ti new HelloTi com.yourdomain.helloti iphone


Create your views

  ti s window Sample main  
  ti s window Settings main  


Update your `app/app.coffee` to define the newly created Views

  HelloTi =  
    Views:  
      Sample: {}  
      Settings: {}  


Update your `app/hello_ti/stylesheets/app.sass` to include the generated sass

  @import 'sample'  
  @import 'settings'  


Run it!

  rake  


You can now start adding components. Enjoy!


== Contributing to Ti
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Contributions

* Julius Francisco (tons of code, ideas, patterns, tests, time, and all around good guy)
* Wynn Netherland  (sass, initial patterns & and help with preliminary architectural design)
* Rupak Ganguly    (initial cli, removal of jeweler, tests)

== Copyright

Copyright (c) 2011 Code Wranglers Inc, Robert R Evans. See LICENSE.txt for further details.

