# TODO
  
* CoffeeScript Compiling doesn't work because "path" needs to be implemented. The idea is to make this a dynamic lookup.
* Need to remove the perl script in the rakefile
* Documentation.
* Need to write a guard-jasmine gem.

## Ideas

I love autotest for rails. I'd like to have the coffee-scripts auto compiling, sass auto compiling, and jasmine specs being ran when changes are made. However, I'm concerned with the overhead of the first two, if set to auto compile. So, maybe this needs to be a config setting? e.g. 

    Ti.auto_compile_sass = true
    Ti.auto_compile_coffeescript = true
    Ti.autotest_with_jasmine = true



## Versioning

When doing small upgrades/changes, use patch versioning.
Once everything is in this, and it's well tested, we can go to version
1.0
